events {}

http {
    
    server {
        listen [::]:80;
        listen 80;

        server_name vip.khsieuthisach.online;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        return 301 https://vip.khsieuthisach.online$request_uri;
    }

    server {
        listen [::]:80;
        listen 80;

        server_name khsieuthisach.online  www.khsieuthisach.online;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        return 301 https://www.khsieuthisach.online$request_uri;
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;

        server_name khsieuthisach.online;

        ssl_certificate /etc/nginx/ssl/live/khsieuthisach.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/khsieuthisach.online/privkey.pem;

        return 301 https://www.khsieuthisach.online$request_uri;
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;

        server_name www.khsieuthisach.online;

        ssl_certificate /etc/nginx/ssl/live/khsieuthisach.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/khsieuthisach.online/privkey.pem;

        location / {
            proxy_pass http://client:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            add_header Content-Security-Policy upgrade-insecure-requests;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /server {
            rewrite /server/(.*) /$1 break;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://api:9000;
        }

        location ~* \.io {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy false;

            proxy_pass http://api:9000;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;

        server_name vip.khsieuthisach.online;

        ssl_certificate /etc/nginx/ssl/live/khsieuthisach.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/khsieuthisach.online/privkey.pem;

        location / {
            proxy_pass http://app:3001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            add_header Content-Security-Policy upgrade-insecure-requests;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}